spring.datasource.url=jdbc:mysql://localhost:3306/userservice?createDatabaseIfNotExist=true
spring.datasource.username=dummy
spring.datasource.password=dummy
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

